server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.sql.init.mode=always
#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6542/tasks
spring.datasource.username=tasks
spring.datasource.password=tasks
spring.liquibase.enabled=true
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
